<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.inz.model.main.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{vm.MCtrlVisibility}"
        android:background="@color/transparent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/play_ctrl_padding"
            android:paddingEnd="@dimen/play_ctrl_padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/play_ctrl_text_size"
                android:textColor="@color/white_highlight"
                android:text="@{vm.MCtrlBeg}"

                />

            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textSize="@dimen/play_ctrl_text_size"
                android:textColor="@color/white_highlight"
                android:text="@{vm.MCtrlEnd}"

                />

        </LinearLayout>




    </LinearLayout>




</layout>