<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.inz.model.main.MainViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{vm.MCtrlVisibility}"
        android:background="@color/transparent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/play_ctrl_padding">
            <TextView
                android:id="@+id/view_ctrl_beg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/play_ctrl_text_size"
                android:textColor="@color/red"
                android:text="@{vm.MCtrlBeg}"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/view_ctrl_end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/play_ctrl_text_size"
                android:textColor="@color/red"
                android:text="@{vm.MCtrlEnd}"
                android:layout_alignParentEnd="true"
                />
            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_ctrl_beg_tv"
                android:layout_toLeftOf="@id/view_ctrl_end_tv"
                android:onProgressChanged="@{vm.onProgressChanged}"
                android:progress="@{vm.MProcess}"
                android:max="@{vm.MProcessMax}"
                android:onStartTrackingTouch="@{vm.onStartTrackingTouch}"
                android:onStopTrackingTouch="@{vm.onStopTrackingTouch}"
                />

        </RelativeLayout>

    </LinearLayout>

</layout>